<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* Dark grey background */
      color: #fff; /* White text color */
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #222; /* Dark grey container background */
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    h1 {
      color: #fff;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    input[type="submit"] {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #4cae4c;
    }
    .answer {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #31708f;
      padding: 10px;
      border-radius: 4px;
      margin-top: 20px;
      white-space: pre-wrap;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #444; /* Dark grey comment background */
      border: 1px solid #666; /* Darker border */
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 14px; /* Reduced font size */
      line-height: 1.5; /* Increased line height */
    }
    li:hover {
      background-color: #555; /* Slightly lighter on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Comments</h1>
    <ul>
      {% for comment in comments %}
        <li>{{ comment }}</li>
      {% endfor %}
    </ul>
    <h1>Ask a Question</h1>
    <form action="/ask_question" method="post">
      <input type="text" name="question" placeholder="Enter your question">
      <input type="submit" value="Ask Question">
    </form>
    {% if answer %}
      <h2>Answer:</h2>
      <p class="answer">{{ answer }}</p>
    {% endif %}
  </div>
</body>
</html>
