<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='Background.jpg') }}"); /* Specify the path to your custom background image */
            background-size: 50%; /* Cover the entire viewport */
            background-position: center top; /* Center the background image */
            font-family: Arial, sans-serif; /* Use a common sans-serif font */
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set height of body to full viewport height */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background for the container */
            border-radius: 10px; /* Add some border-radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            padding: 20px;
            width: 300px; /* Set a fixed width for better centering */
            text-align: center; /* Center the content horizontally */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #444; /* Dark grey color for the button */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth transition */
        }

        input[type="submit"]:hover {
            background-color: #333; /* Darken the color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Youtube Comments Scraper</h1>
        <form action="/search" method="post">
            <input type="text" name="query" placeholder="Enter your query">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
